<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="XRViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr5-sC-23l" userLabel="ARKView" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-Ke-Lef" userLabel=" WebView" customClass="LayerView" customModule="XRViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-9b-LZq" userLabel="HotView" customClass="LayerView" customModule="XRViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-LL-sKx" userLabel="Message Panel">
                                <rect key="frame" x="15" y="70" width="113" height="35.666666666666657"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fOX-09-2g6">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="35.666666666666657"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7x-iF-JuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="35.666666666666664"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PIW-lX-eKU">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="35.666666666666664"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2rD-k6-CbN">
                                                        <rect key="frame" x="10" y="10" width="93" height="15.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-gS-NsB" userLabel="Messages label">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2rD-k6-CbN" secondAttribute="bottom" constant="10" id="9ps-cj-PEw"/>
                                                    <constraint firstItem="2rD-k6-CbN" firstAttribute="top" secondItem="PIW-lX-eKU" secondAttribute="top" constant="10" id="GDA-iJ-1yB"/>
                                                    <constraint firstItem="2rD-k6-CbN" firstAttribute="leading" secondItem="PIW-lX-eKU" secondAttribute="leading" constant="10" id="IsC-gL-4ow"/>
                                                    <constraint firstAttribute="trailing" secondItem="2rD-k6-CbN" secondAttribute="trailing" constant="10" id="izS-Xt-Gxz"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k7x-iF-JuZ" firstAttribute="height" secondItem="fOX-09-2g6" secondAttribute="height" id="AJ9-cF-pOX"/>
                                        <constraint firstItem="k7x-iF-JuZ" firstAttribute="width" secondItem="fOX-09-2g6" secondAttribute="width" id="NQ2-9i-y8B"/>
                                        <constraint firstItem="k7x-iF-JuZ" firstAttribute="centerX" secondItem="fOX-09-2g6" secondAttribute="centerX" id="bpH-Zt-VxG"/>
                                        <constraint firstItem="k7x-iF-JuZ" firstAttribute="centerY" secondItem="fOX-09-2g6" secondAttribute="centerY" id="wtf-9V-1W0"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-JD-GI7">
                                <rect key="frame" x="365" y="25" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ezt-Ke-zqX"/>
                                    <constraint firstAttribute="width" constant="39" id="z3t-to-41l"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73L-9y-k0E" userLabel="SplashView" customClass="LayerView" customModule="XRViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgH" translatesAutoresizingMaskIntoConstraints="NO" id="0Zx-bn-O3A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <variation key="heightClass=regular-widthClass=compact" image="bgV"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NsR-hH-fKn">
                                        <rect key="frame" x="384" y="706" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="H9i-rs-sIs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="OCh-Gf-xa2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="wUj-QZ-c3S"/>
                                            <constraint firstAttribute="width" constant="20" id="yCA-Ra-OIG"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NsR-hH-fKn" secondAttribute="trailing" constant="10" id="6to-ax-Fyc"/>
                                    <constraint firstAttribute="bottom" secondItem="NsR-hH-fKn" secondAttribute="bottom" constant="10" id="Mog-uO-hHr"/>
                                    <constraint firstItem="0Zx-bn-O3A" firstAttribute="leading" secondItem="73L-9y-k0E" secondAttribute="leading" id="PRr-1B-Z7m"/>
                                    <constraint firstAttribute="bottom" secondItem="0Zx-bn-O3A" secondAttribute="bottom" id="b6P-3P-En1"/>
                                    <constraint firstAttribute="trailing" secondItem="0Zx-bn-O3A" secondAttribute="trailing" id="bki-hj-Nrk"/>
                                    <constraint firstItem="0Zx-bn-O3A" firstAttribute="top" secondItem="73L-9y-k0E" secondAttribute="top" id="ehD-2L-HM0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73L-9y-k0E" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" id="2c2-sH-loz"/>
                            <constraint firstItem="RAF-Ke-Lef" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="2qV-Bb-iAI"/>
                            <constraint firstItem="DtY-LL-sKx" firstAttribute="leading" secondItem="L8Y-Me-cba" secondAttribute="leading" constant="15" id="4Vc-JG-eLE"/>
                            <constraint firstItem="L8Y-Me-cba" firstAttribute="trailing" secondItem="RIK-JD-GI7" secondAttribute="trailing" constant="10" id="BRD-Nr-lxP"/>
                            <constraint firstItem="NaB-9b-LZq" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="D3d-fu-aKE"/>
                            <constraint firstItem="Pr5-sC-23l" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="GFe-uq-zen"/>
                            <constraint firstItem="73L-9y-k0E" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Gvp-8I-EIt"/>
                            <constraint firstItem="NaB-9b-LZq" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailing" id="IVQ-2x-L76"/>
                            <constraint firstItem="73L-9y-k0E" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="MSF-Ba-Gy1"/>
                            <constraint firstAttribute="bottom" secondItem="Pr5-sC-23l" secondAttribute="bottom" id="NeL-ZY-iQh"/>
                            <constraint firstItem="73L-9y-k0E" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailing" id="P6w-lb-rW2"/>
                            <constraint firstItem="RAF-Ke-Lef" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="RBb-Ar-FV4"/>
                            <constraint firstItem="Pr5-sC-23l" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="V1j-Ro-quZ"/>
                            <constraint firstItem="Pr5-sC-23l" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="ecg-bu-gQi"/>
                            <constraint firstItem="Pr5-sC-23l" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" id="gIe-3g-LF3"/>
                            <constraint firstItem="NaB-9b-LZq" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" id="ivb-Sb-gYU"/>
                            <constraint firstItem="RAF-Ke-Lef" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailing" id="ltL-KU-uG7"/>
                            <constraint firstItem="Pr5-sC-23l" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="m7O-0J-noB"/>
                            <constraint firstItem="RIK-JD-GI7" firstAttribute="top" secondItem="L8Y-Me-cba" secondAttribute="top" constant="5" id="oKF-WA-m6M"/>
                            <constraint firstItem="Pr5-sC-23l" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailing" id="rdY-e9-qs9"/>
                            <constraint firstItem="DtY-LL-sKx" firstAttribute="top" secondItem="L8Y-Me-cba" secondAttribute="top" constant="50" id="xW2-ml-qID"/>
                            <constraint firstAttribute="trailing" secondItem="Pr5-sC-23l" secondAttribute="trailing" id="zAq-Ca-Y1L"/>
                            <constraint firstItem="RAF-Ke-Lef" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" id="zhZ-5g-8Va"/>
                            <constraint firstItem="NaB-9b-LZq" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="zqr-RF-nCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8Y-Me-cba"/>
                    </view>
                    <connections>
                        <outlet property="arkLayerView" destination="Pr5-sC-23l" id="Cgf-zM-pDx"/>
                        <outlet property="hotLayerView" destination="NaB-9b-LZq" id="tA1-p4-0P7"/>
                        <outlet property="messageLabel" destination="MAd-gS-NsB" id="G3g-aC-5Pj"/>
                        <outlet property="messagePanel" destination="DtY-LL-sKx" id="cv6-1y-uzK"/>
                        <outlet property="splashLayerView" destination="73L-9y-k0E" id="f0u-08-WWW"/>
                        <outlet property="trackingStatusIcon" destination="RIK-JD-GI7" id="g94-QK-OpH"/>
                        <outlet property="webLayerView" destination="RAF-Ke-Lef" id="cPN-4w-nXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bgH" width="1104" height="621"/>
        <image name="bgV" width="621" height="1104"/>
    </resources>
</document>
